libopencv_alphamat 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_aruco 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_barcode 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_bgsegm 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_bioinspired 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_ccalib 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_cvv 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_datasets 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_dnn_objdetect 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_dnn_superres 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_dpm 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_face 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_freetype 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_fuzzy 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_hdf 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_hfs 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_img_hash 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_intensity_transform 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_line_descriptor 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_mcc 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_optflow 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_phase_unwrapping 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_plot 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_quality 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_rapid 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_reg 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_rgbd 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_saliency 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_stereo 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_structured_light 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_surface_matching 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_text 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_tracking 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_wechat_qrcode 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_ximgproc 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_xobjdetect 406 libopencv-contrib406 (>= 4.6.0+dfsg)
libopencv_xphoto 406 libopencv-contrib406 (>= 4.6.0+dfsg)
