libbcm_host.so libraspberrypi0 #MINVER#
* Build-Depends-Package: libraspberrypi-dev
 bcm_host_deinit@Base 0~20200520+git2fe4ca3
 bcm_host_get_model_type@Base 0~20200520+git2fe4ca3
 bcm_host_get_peripheral_address@Base 0~20200520+git2fe4ca3
 bcm_host_get_peripheral_size@Base 0~20200520+git2fe4ca3
 bcm_host_get_processor_id@Base 0~20200520+git2fe4ca3
 bcm_host_get_sdram_address@Base 0~20200520+git2fe4ca3
 bcm_host_init@Base 0~20200520+git2fe4ca3
 bcm_host_is_fkms_active@Base 0~20200520+git2fe4ca3
 bcm_host_is_kms_active@Base 0~20200520+git2fe4ca3
 bcm_host_is_model_pi4@Base 0~20200520+git2fe4ca3
 cechost_log_category@Base 0~20200520+git2fe4ca3
 graphics_get_display_size@Base 0~20200520+git2fe4ca3
 host_app_message_handler@Base 0~20200520+git2fe4ca3
 release_gencmd_service@Base 0~20200520+git2fe4ca3
 use_gencmd_service@Base 0~20200520+git2fe4ca3
 vc_cec_add_device@Base 0~20200520+git2fe4ca3
 vc_cec_alloc_logical_address@Base 0~20200520+git2fe4ca3
 vc_cec_deregister_all@Base 0~20200520+git2fe4ca3
 vc_cec_deregister_command@Base 0~20200520+git2fe4ca3
 vc_cec_device_type@Base 0~20200520+git2fe4ca3
 vc_cec_get_logical_address@Base 0~20200520+git2fe4ca3
 vc_cec_get_physical_address@Base 0~20200520+git2fe4ca3
 vc_cec_get_topology@Base 0~20200520+git2fe4ca3
 vc_cec_get_vendor_id@Base 0~20200520+git2fe4ca3
 vc_cec_param2message@Base 0~20200520+git2fe4ca3
 vc_cec_poll_address@Base 0~20200520+git2fe4ca3
 vc_cec_register_all@Base 0~20200520+git2fe4ca3
 vc_cec_register_callback@Base 0~20200520+git2fe4ca3
 vc_cec_register_command@Base 0~20200520+git2fe4ca3
 vc_cec_release_logical_address@Base 0~20200520+git2fe4ca3
 vc_cec_send_ActiveSource@Base 0~20200520+git2fe4ca3
 vc_cec_send_FeatureAbort@Base 0~20200520+git2fe4ca3
 vc_cec_send_ImageViewOn@Base 0~20200520+git2fe4ca3
 vc_cec_send_MenuStatus@Base 0~20200520+git2fe4ca3
 vc_cec_send_ReportPhysicalAddress@Base 0~20200520+git2fe4ca3
 vc_cec_send_SetOSDString@Base 0~20200520+git2fe4ca3
 vc_cec_send_Standby@Base 0~20200520+git2fe4ca3
 vc_cec_send_message2@Base 0~20200520+git2fe4ca3
 vc_cec_send_message@Base 0~20200520+git2fe4ca3
 vc_cec_set_logical_address@Base 0~20200520+git2fe4ca3
 vc_cec_set_osd_name@Base 0~20200520+git2fe4ca3
 vc_cec_set_passive@Base 0~20200520+git2fe4ca3
 vc_cec_set_vendor_id@Base 0~20200520+git2fe4ca3
 vc_dispmanx_display_close@Base 0~20200520+git2fe4ca3
 vc_dispmanx_display_get_info@Base 0~20200520+git2fe4ca3
 vc_dispmanx_display_open@Base 0~20200520+git2fe4ca3
 vc_dispmanx_display_open_mode@Base 0~20200520+git2fe4ca3
 vc_dispmanx_display_open_offscreen@Base 0~20200520+git2fe4ca3
 vc_dispmanx_display_reconfigure@Base 0~20200520+git2fe4ca3
 vc_dispmanx_display_set_background@Base 0~20200520+git2fe4ca3
 vc_dispmanx_display_set_destination@Base 0~20200520+git2fe4ca3
 vc_dispmanx_element_add@Base 0~20200520+git2fe4ca3
 vc_dispmanx_element_change_attributes@Base 0~20200520+git2fe4ca3
 vc_dispmanx_element_change_layer@Base 0~20200520+git2fe4ca3
 vc_dispmanx_element_change_source@Base 0~20200520+git2fe4ca3
 vc_dispmanx_element_modified@Base 0~20200520+git2fe4ca3
 vc_dispmanx_element_remove@Base 0~20200520+git2fe4ca3
 vc_dispmanx_query_image_formats@Base 0~20200520+git2fe4ca3
 vc_dispmanx_rect_set@Base 0~20200520+git2fe4ca3
 vc_dispmanx_resource_create@Base 0~20200520+git2fe4ca3
 vc_dispmanx_resource_delete@Base 0~20200520+git2fe4ca3
 vc_dispmanx_resource_get_image_handle@Base 0~20200520+git2fe4ca3
 vc_dispmanx_resource_read_data@Base 0~20200520+git2fe4ca3
 vc_dispmanx_resource_set_palette@Base 0~20200520+git2fe4ca3
 vc_dispmanx_resource_write_data@Base 0~20200520+git2fe4ca3
 vc_dispmanx_send_command@Base 0~20200520+git2fe4ca3
 vc_dispmanx_send_command_reply@Base 0~20200520+git2fe4ca3
 vc_dispmanx_snapshot@Base 0~20200520+git2fe4ca3
 vc_dispmanx_stop@Base 0~20200520+git2fe4ca3
 vc_dispmanx_update_start@Base 0~20200520+git2fe4ca3
 vc_dispmanx_update_submit@Base 0~20200520+git2fe4ca3
 vc_dispmanx_update_submit_sync@Base 0~20200520+git2fe4ca3
 vc_dispmanx_vsync_callback@Base 0~20200520+git2fe4ca3
 vc_gencmd@Base 0~20200520+git2fe4ca3
 vc_gencmd_init@Base 0~20200520+git2fe4ca3
 vc_gencmd_number_property@Base 0~20200520+git2fe4ca3
 vc_gencmd_read_response@Base 0~20200520+git2fe4ca3
 vc_gencmd_send@Base 0~20200520+git2fe4ca3
 vc_gencmd_send_list@Base 0~20200520+git2fe4ca3
 vc_gencmd_stop@Base 0~20200520+git2fe4ca3
 vc_gencmd_string_property@Base 0~20200520+git2fe4ca3
 vc_gencmd_until@Base 0~20200520+git2fe4ca3
 vc_gpuserv_deinit@Base 0~20200520+git2fe4ca3
 vc_gpuserv_execute_code@Base 0~20200520+git2fe4ca3
 vc_gpuserv_init@Base 0~20200520+git2fe4ca3
 vc_host_get_vchi_state@Base 0~20200520+git2fe4ca3
 vc_tv_disable_copyprotect@Base 0~20200520+git2fe4ca3
 vc_tv_disable_copyprotect_id@Base 0~20200520+git2fe4ca3
 vc_tv_enable_copyprotect@Base 0~20200520+git2fe4ca3
 vc_tv_enable_copyprotect_id@Base 0~20200520+git2fe4ca3
 vc_tv_get_attached_devices@Base 0~20200520+git2fe4ca3
 vc_tv_get_device_id@Base 0~20200520+git2fe4ca3
 vc_tv_get_device_id_id@Base 0~20200520+git2fe4ca3
 vc_tv_get_display_state@Base 0~20200520+git2fe4ca3
 vc_tv_get_display_state_id@Base 0~20200520+git2fe4ca3
 vc_tv_get_state@Base 0~20200520+git2fe4ca3
 vc_tv_get_state_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_audio_supported@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_audio_supported_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_ddc_read@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_ddc_read_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_get_av_latency@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_get_av_latency_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_get_property@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_get_property_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_get_supported_modes@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_get_supported_modes_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_get_supported_modes_new@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_get_supported_modes_new_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_mode_supported@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_mode_supported_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_best@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_best_3d@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_best_3d_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_best_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_explicit@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_explicit_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_explicit_new@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_explicit_new_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_preferred@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_preferred_3d@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_preferred_3d_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_power_on_preferred_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_attached@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_attached_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_display_options@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_display_options_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_hdcp_key@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_hdcp_key_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_hdcp_revoked_list@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_hdcp_revoked_list_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_property@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_property_id@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_spd@Base 0~20200520+git2fe4ca3
 vc_tv_hdmi_set_spd_id@Base 0~20200520+git2fe4ca3
 vc_tv_notification_name@Base 0~20200520+git2fe4ca3
 vc_tv_power_off@Base 0~20200520+git2fe4ca3
 vc_tv_power_off_id@Base 0~20200520+git2fe4ca3
 vc_tv_register_callback@Base 0~20200520+git2fe4ca3
 vc_tv_sdtv_power_on@Base 0~20200520+git2fe4ca3
 vc_tv_sdtv_power_on_id@Base 0~20200520+git2fe4ca3
 vc_tv_show_info@Base 0~20200520+git2fe4ca3
 vc_tv_show_info_id@Base 0~20200520+git2fe4ca3
 vc_tv_test_mode_start@Base 0~20200520+git2fe4ca3
 vc_tv_test_mode_start_id@Base 0~20200520+git2fe4ca3
 vc_tv_test_mode_stop@Base 0~20200520+git2fe4ca3
 vc_tv_test_mode_stop_id@Base 0~20200520+git2fe4ca3
 vc_tv_unregister_callback@Base 0~20200520+git2fe4ca3
 vc_tv_unregister_callback_full@Base 0~20200520+git2fe4ca3
 vc_vchi_cec_init@Base 0~20200520+git2fe4ca3
 vc_vchi_cec_stop@Base 0~20200520+git2fe4ca3
 vc_vchi_dispmanx_init@Base 0~20200520+git2fe4ca3
 vc_vchi_gencmd_init@Base 0~20200520+git2fe4ca3
 vc_vchi_tv_init@Base 0~20200520+git2fe4ca3
 vc_vchi_tv_stop@Base 0~20200520+git2fe4ca3
 vchi2service_status@Base 0~20200520+git2fe4ca3
 vchi2service_status_string@Base 0~20200520+git2fe4ca3
 wfc_stream_await_buffer@Base 0~20200520+git2fe4ca3
libdebug_sym.so libraspberrypi0 #MINVER#
* Build-Depends-Package: libraspberrypi-dev
 CloseVideoCoreMemory@Base 0~20200520+git2fe4ca3
 GetVideoCoreMemoryBase@Base 0~20200520+git2fe4ca3
 GetVideoCoreMemoryPhysicalAddress@Base 0~20200520+git2fe4ca3
 GetVideoCoreMemorySize@Base 0~20200520+git2fe4ca3
 GetVideoCoreSymbol@Base 0~20200520+git2fe4ca3
 LookupVideoCoreSymbol@Base 0~20200520+git2fe4ca3
 LookupVideoCoreUInt32Symbol@Base 0~20200520+git2fe4ca3
 NumVideoCoreSymbols@Base 0~20200520+git2fe4ca3
 OpenVideoCoreMemory@Base 0~20200520+git2fe4ca3
 OpenVideoCoreMemoryFile@Base 0~20200520+git2fe4ca3
 OpenVideoCoreMemoryFileWithOffset@Base 0~20200520+git2fe4ca3
 OpenVideoCoreMemoryFileWithOffsetAndSize@Base 0~20200520+git2fe4ca3
 ReadVideoCoreMemory@Base 0~20200520+git2fe4ca3
 ReadVideoCoreMemoryBySymbol@Base 0~20200520+git2fe4ca3
 ReadVideoCoreStringBySymbol@Base 0~20200520+git2fe4ca3
 WriteVideoCoreMemory@Base 0~20200520+git2fe4ca3
libdtovl.so libraspberrypi0 #MINVER#
* Build-Depends-Package: libraspberrypi-dev
 dtoverlay_apply_override@Base 0~20200520+git2fe4ca3
 dtoverlay_create_dtb@Base 0~20200520+git2fe4ca3
 dtoverlay_create_node@Base 0~20200520+git2fe4ca3
 dtoverlay_create_prop_fragment@Base 0~20200520+git2fe4ca3
 dtoverlay_debug@Base 0~20200520+git2fe4ca3
 dtoverlay_delete_node@Base 0~20200520+git2fe4ca3
 dtoverlay_dtb_totalsize@Base 0~20200520+git2fe4ca3
 dtoverlay_dup_property@Base 0~20200520+git2fe4ca3
 dtoverlay_enable_debug@Base 0~20200520+git2fe4ca3
 dtoverlay_error@Base 0~20200520+git2fe4ca3
 dtoverlay_extend_dtb@Base 0~20200520+git2fe4ca3
 dtoverlay_filter_symbols@Base 0~20200520+git2fe4ca3
 dtoverlay_find_matching_node@Base 0~20200520+git2fe4ca3
 dtoverlay_find_node@Base 0~20200520+git2fe4ca3
 dtoverlay_find_override@Base 0~20200520+git2fe4ca3
 dtoverlay_find_phandle@Base 0~20200520+git2fe4ca3
 dtoverlay_find_pins_for_device@Base 0~20200520+git2fe4ca3
 dtoverlay_find_symbol@Base 0~20200520+git2fe4ca3
 dtoverlay_fixup_overlay@Base 0~20200520+git2fe4ca3
 dtoverlay_foreach_override_target@Base 0~20200520+git2fe4ca3
 dtoverlay_free_dtb@Base 0~20200520+git2fe4ca3
 dtoverlay_get_alias@Base 0~20200520+git2fe4ca3
 dtoverlay_get_property@Base 0~20200520+git2fe4ca3
 dtoverlay_import_fdt@Base 0~20200520+git2fe4ca3
 dtoverlay_init_map@Base 0~20200520+git2fe4ca3
 dtoverlay_init_map_from_fp@Base 0~20200520+git2fe4ca3
 dtoverlay_load_dtb@Base 0~20200520+git2fe4ca3
 dtoverlay_load_dtb_from_fp@Base 0~20200520+git2fe4ca3
 dtoverlay_merge_overlay@Base 0~20200520+git2fe4ca3
 dtoverlay_merge_params@Base 0~20200520+git2fe4ca3
 dtoverlay_next_pin@Base 0~20200520+git2fe4ca3
 dtoverlay_node_is_enabled@Base 0~20200520+git2fe4ca3
 dtoverlay_override_one_target@Base 0~20200520+git2fe4ca3
 dtoverlay_pack_dtb@Base 0~20200520+git2fe4ca3
 dtoverlay_read_u16@Base 0~20200520+git2fe4ca3
 dtoverlay_read_u32@Base 0~20200520+git2fe4ca3
 dtoverlay_read_u64@Base 0~20200520+git2fe4ca3
 dtoverlay_read_u8@Base 0~20200520+git2fe4ca3
 dtoverlay_remap_overlay@Base 0~20200520+git2fe4ca3
 dtoverlay_save_dtb@Base 0~20200520+git2fe4ca3
 dtoverlay_set_alias@Base 0~20200520+git2fe4ca3
 dtoverlay_set_logging_func@Base 0~20200520+git2fe4ca3
 dtoverlay_set_node_properties@Base 0~20200520+git2fe4ca3
 dtoverlay_set_property@Base 0~20200520+git2fe4ca3
 dtoverlay_set_synonym@Base 0~20200520+git2fe4ca3
 dtoverlay_warn@Base 0~20200520+git2fe4ca3
 dtoverlay_write_u16@Base 0~20200520+git2fe4ca3
 dtoverlay_write_u32@Base 0~20200520+git2fe4ca3
 dtoverlay_write_u64@Base 0~20200520+git2fe4ca3
 dtoverlay_write_u8@Base 0~20200520+git2fe4ca3
 fdt_add_mem_rsv@Base 0~20200520+git2fe4ca3
 fdt_add_reservemap_entry@Base 0~20200520+git2fe4ca3
 fdt_add_subnode@Base 0~20200520+git2fe4ca3
 fdt_add_subnode_namelen@Base 0~20200520+git2fe4ca3
 fdt_appendprop@Base 0~20200520+git2fe4ca3
 fdt_begin_node@Base 0~20200520+git2fe4ca3
 fdt_check_full@Base 0~20200520+git2fe4ca3
 fdt_check_header@Base 0~20200520+git2fe4ca3
 fdt_check_node_offset_@Base 0~20200520+git2fe4ca3
 fdt_check_prop_offset_@Base 0~20200520+git2fe4ca3
 fdt_create@Base 0~20200520+git2fe4ca3
 fdt_create_empty_tree@Base 0~20200520+git2fe4ca3
 fdt_create_with_flags@Base 0~20200520+git2fe4ca3
 fdt_del_mem_rsv@Base 0~20200520+git2fe4ca3
 fdt_del_node@Base 0~20200520+git2fe4ca3
 fdt_delprop@Base 0~20200520+git2fe4ca3
 fdt_end_node@Base 0~20200520+git2fe4ca3
 fdt_find_max_phandle@Base 0~20200520+git2fe4ca3
 fdt_find_string_@Base 0~20200520+git2fe4ca3
 fdt_finish@Base 0~20200520+git2fe4ca3
 fdt_finish_reservemap@Base 0~20200520+git2fe4ca3
 fdt_first_property_offset@Base 0~20200520+git2fe4ca3
 fdt_first_subnode@Base 0~20200520+git2fe4ca3
 fdt_generate_phandle@Base 0~20200520+git2fe4ca3
 fdt_get_alias@Base 0~20200520+git2fe4ca3
 fdt_get_alias_namelen@Base 0~20200520+git2fe4ca3
 fdt_get_mem_rsv@Base 0~20200520+git2fe4ca3
 fdt_get_name@Base 0~20200520+git2fe4ca3
 fdt_get_path@Base 0~20200520+git2fe4ca3
 fdt_get_phandle@Base 0~20200520+git2fe4ca3
 fdt_get_property@Base 0~20200520+git2fe4ca3
 fdt_get_property_by_offset@Base 0~20200520+git2fe4ca3
 fdt_get_property_namelen@Base 0~20200520+git2fe4ca3
 fdt_get_string@Base 0~20200520+git2fe4ca3
 fdt_getprop@Base 0~20200520+git2fe4ca3
 fdt_getprop_by_offset@Base 0~20200520+git2fe4ca3
 fdt_getprop_namelen@Base 0~20200520+git2fe4ca3
 fdt_header_size_@Base 0~20200520+git2fe4ca3
 fdt_move@Base 0~20200520+git2fe4ca3
 fdt_next_node@Base 0~20200520+git2fe4ca3
 fdt_next_property_offset@Base 0~20200520+git2fe4ca3
 fdt_next_subnode@Base 0~20200520+git2fe4ca3
 fdt_next_tag@Base 0~20200520+git2fe4ca3
 fdt_node_check_compatible@Base 0~20200520+git2fe4ca3
 fdt_node_depth@Base 0~20200520+git2fe4ca3
 fdt_node_end_offset_@Base 0~20200520+git2fe4ca3
 fdt_node_offset_by_compatible@Base 0~20200520+git2fe4ca3
 fdt_node_offset_by_phandle@Base 0~20200520+git2fe4ca3
 fdt_node_offset_by_prop_value@Base 0~20200520+git2fe4ca3
 fdt_nop_node@Base 0~20200520+git2fe4ca3
 fdt_nop_property@Base 0~20200520+git2fe4ca3
 fdt_num_mem_rsv@Base 0~20200520+git2fe4ca3
 fdt_offset_ptr@Base 0~20200520+git2fe4ca3
 fdt_open_into@Base 0~20200520+git2fe4ca3
 fdt_pack@Base 0~20200520+git2fe4ca3
 fdt_parent_offset@Base 0~20200520+git2fe4ca3
 fdt_path_offset@Base 0~20200520+git2fe4ca3
 fdt_path_offset_namelen@Base 0~20200520+git2fe4ca3
 fdt_property@Base 0~20200520+git2fe4ca3
 fdt_property_placeholder@Base 0~20200520+git2fe4ca3
 fdt_resize@Base 0~20200520+git2fe4ca3
 fdt_ro_probe_@Base 0~20200520+git2fe4ca3
 fdt_set_name@Base 0~20200520+git2fe4ca3
 fdt_setprop@Base 0~20200520+git2fe4ca3
 fdt_setprop_inplace@Base 0~20200520+git2fe4ca3
 fdt_setprop_inplace_namelen_partial@Base 0~20200520+git2fe4ca3
 fdt_setprop_placeholder@Base 0~20200520+git2fe4ca3
 fdt_string@Base 0~20200520+git2fe4ca3
 fdt_stringlist_contains@Base 0~20200520+git2fe4ca3
 fdt_stringlist_count@Base 0~20200520+git2fe4ca3
 fdt_stringlist_get@Base 0~20200520+git2fe4ca3
 fdt_stringlist_search@Base 0~20200520+git2fe4ca3
 fdt_subnode_offset@Base 0~20200520+git2fe4ca3
 fdt_subnode_offset_namelen@Base 0~20200520+git2fe4ca3
 fdt_supernode_atdepth_offset@Base 0~20200520+git2fe4ca3
libvchiq_arm.so libraspberrypi0 #MINVER#
* Build-Depends-Package: libraspberrypi-dev
 single_get_func_table@Base 0~20200520+git2fe4ca3
 vchi_bulk_queue_receive@Base 0~20200520+git2fe4ca3
 vchi_bulk_queue_transmit@Base 0~20200520+git2fe4ca3
 vchi_connect@Base 0~20200520+git2fe4ca3
 vchi_create_connection@Base 0~20200520+git2fe4ca3
 vchi_disconnect@Base 0~20200520+git2fe4ca3
 vchi_held_msg_release@Base 0~20200520+git2fe4ca3
 vchi_initialise@Base 0~20200520+git2fe4ca3
 vchi_mphi_message_driver_func_table@Base 0~20200520+git2fe4ca3
 vchi_msg_dequeue@Base 0~20200520+git2fe4ca3
 vchi_msg_hold@Base 0~20200520+git2fe4ca3
 vchi_msg_peek@Base 0~20200520+git2fe4ca3
 vchi_msg_queue@Base 0~20200520+git2fe4ca3
 vchi_msg_queuev@Base 0~20200520+git2fe4ca3
 vchi_msg_remove@Base 0~20200520+git2fe4ca3
 vchi_readbuf_uint16@Base 0~20200520+git2fe4ca3
 vchi_readbuf_uint32@Base 0~20200520+git2fe4ca3
 vchi_service_close@Base 0~20200520+git2fe4ca3
 vchi_service_create@Base 0~20200520+git2fe4ca3
 vchi_service_destroy@Base 0~20200520+git2fe4ca3
 vchi_service_open@Base 0~20200520+git2fe4ca3
 vchi_service_release@Base 0~20200520+git2fe4ca3
 vchi_service_set_option@Base 0~20200520+git2fe4ca3
 vchi_service_use@Base 0~20200520+git2fe4ca3
 vchi_writebuf_uint16@Base 0~20200520+git2fe4ca3
 vchi_writebuf_uint32@Base 0~20200520+git2fe4ca3
 vchiq_add_service@Base 0~20200520+git2fe4ca3
 vchiq_bulk_receive@Base 0~20200520+git2fe4ca3
 vchiq_bulk_receive_handle@Base 0~20200520+git2fe4ca3
 vchiq_bulk_transmit@Base 0~20200520+git2fe4ca3
 vchiq_bulk_transmit_handle@Base 0~20200520+git2fe4ca3
 vchiq_close_service@Base 0~20200520+git2fe4ca3
 vchiq_connect@Base 0~20200520+git2fe4ca3
 vchiq_dump_phys_mem@Base 0~20200520+git2fe4ca3
 vchiq_get_client_id@Base 0~20200520+git2fe4ca3
 vchiq_get_config@Base 0~20200520+git2fe4ca3
 vchiq_get_service_fourcc@Base 0~20200520+git2fe4ca3
 vchiq_get_service_userdata@Base 0~20200520+git2fe4ca3
 vchiq_initialise@Base 0~20200520+git2fe4ca3
 vchiq_initialise_fd@Base 0~20200520+git2fe4ca3
 vchiq_instance@Base 0~20200520+git2fe4ca3
 vchiq_open_service@Base 0~20200520+git2fe4ca3
 vchiq_queue_bulk_receive@Base 0~20200520+git2fe4ca3
 vchiq_queue_bulk_receive_handle@Base 0~20200520+git2fe4ca3
 vchiq_queue_bulk_transmit@Base 0~20200520+git2fe4ca3
 vchiq_queue_bulk_transmit_handle@Base 0~20200520+git2fe4ca3
 vchiq_queue_message@Base 0~20200520+git2fe4ca3
 vchiq_release_message@Base 0~20200520+git2fe4ca3
 vchiq_release_service@Base 0~20200520+git2fe4ca3
 vchiq_remove_service@Base 0~20200520+git2fe4ca3
 vchiq_set_service_option@Base 0~20200520+git2fe4ca3
 vchiq_shutdown@Base 0~20200520+git2fe4ca3
 vchiq_use_service@Base 0~20200520+git2fe4ca3
 vchiu_queue_delete@Base 0~20200520+git2fe4ca3
 vchiu_queue_init@Base 0~20200520+git2fe4ca3
 vchiu_queue_is_empty@Base 0~20200520+git2fe4ca3
 vchiu_queue_is_full@Base 0~20200520+git2fe4ca3
 vchiu_queue_peek@Base 0~20200520+git2fe4ca3
 vchiu_queue_pop@Base 0~20200520+git2fe4ca3
 vchiu_queue_push@Base 0~20200520+git2fe4ca3
libvcos.so libraspberrypi0 #MINVER#
* Build-Depends-Package: libraspberrypi-dev
 _vcos_get_ticks_per_second@Base 0~20200520+git2fe4ca3
 _vcos_log_platform_init@Base 0~20200520+git2fe4ca3
 _vcos_named_semaphore_deinit@Base 0~20200520+git2fe4ca3
 _vcos_named_semaphore_init@Base 0~20200520+git2fe4ca3
 _vcos_task_timer_cancel@Base 0~20200520+git2fe4ca3
 _vcos_task_timer_set@Base 0~20200520+git2fe4ca3
 _vcos_thread_current_key@Base 0~20200520+git2fe4ca3
 vcos_abort@Base 0~20200520+git2fe4ca3
 vcos_backtrace_self@Base 0~20200520+git2fe4ca3
 vcos_cmd_always_log_output@Base 0~20200520+git2fe4ca3
 vcos_cmd_error@Base 0~20200520+git2fe4ca3
 vcos_cmd_execute@Base 0~20200520+git2fe4ca3
 vcos_cmd_log_category@Base 0~20200520+git2fe4ca3
 vcos_cmd_printf@Base 0~20200520+git2fe4ca3
 vcos_cmd_register@Base 0~20200520+git2fe4ca3
 vcos_cmd_register_multiple@Base 0~20200520+git2fe4ca3
 vcos_cmd_shutdown@Base 0~20200520+git2fe4ca3
 vcos_cmd_usage@Base 0~20200520+git2fe4ca3
 vcos_cmd_vprintf@Base 0~20200520+git2fe4ca3
 vcos_ctor@Base 0~20200520+git2fe4ca3
 vcos_deinit@Base 0~20200520+git2fe4ca3
 vcos_deprecated_code@Base 0~20200520+git2fe4ca3
 vcos_dlclose@Base 0~20200520+git2fe4ca3
 vcos_dlerror@Base 0~20200520+git2fe4ca3
 vcos_dlopen@Base 0~20200520+git2fe4ca3
 vcos_dlsym@Base 0~20200520+git2fe4ca3
 vcos_dtor@Base 0~20200520+git2fe4ca3
 vcos_dummy_thread_create@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_alloc@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_available_count@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_calloc@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_create_on_heap@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_delete@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_elem_from_handle@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_elem_to_handle@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_extend@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_free@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_init@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_is_valid_elem@Base 0~20200520+git2fe4ca3
 vcos_generic_blockpool_used_count@Base 0~20200520+git2fe4ca3
 vcos_generic_event_flags_create@Base 0~20200520+git2fe4ca3
 vcos_generic_event_flags_delete@Base 0~20200520+git2fe4ca3
 vcos_generic_event_flags_get@Base 0~20200520+git2fe4ca3
 vcos_generic_event_flags_set@Base 0~20200520+git2fe4ca3
 vcos_generic_mem_alloc@Base 0~20200520+git2fe4ca3
 vcos_generic_mem_alloc_aligned@Base 0~20200520+git2fe4ca3
 vcos_generic_mem_calloc@Base 0~20200520+git2fe4ca3
 vcos_generic_mem_free@Base 0~20200520+git2fe4ca3
 vcos_generic_named_semaphore_create@Base 0~20200520+git2fe4ca3
 vcos_generic_reentrant_mutex_create@Base 0~20200520+git2fe4ca3
 vcos_generic_reentrant_mutex_delete@Base 0~20200520+git2fe4ca3
 vcos_generic_reentrant_mutex_lock@Base 0~20200520+git2fe4ca3
 vcos_generic_reentrant_mutex_unlock@Base 0~20200520+git2fe4ca3
 vcos_get_argc@Base 0~20200520+git2fe4ca3
 vcos_get_argv@Base 0~20200520+git2fe4ca3
 vcos_getmicrosecs64_internal@Base 0~20200520+git2fe4ca3
 vcos_global_lock@Base 0~20200520+git2fe4ca3
 vcos_global_unlock@Base 0~20200520+git2fe4ca3
 vcos_have_rtos@Base 0~20200520+git2fe4ca3
 vcos_init@Base 0~20200520+git2fe4ca3
 vcos_log_dump_mem_impl@Base 0~20200520+git2fe4ca3
 vcos_log_get_default_category@Base 0~20200520+git2fe4ca3
 vcos_log_impl@Base 0~20200520+git2fe4ca3
 vcos_log_level_to_string@Base 0~20200520+git2fe4ca3
 vcos_log_register@Base 0~20200520+git2fe4ca3
 vcos_log_to_file@Base 0~20200520+git2fe4ca3
 vcos_log_unregister@Base 0~20200520+git2fe4ca3
 vcos_logging_categories@Base 0~20200520+git2fe4ca3
 vcos_logging_init@Base 0~20200520+git2fe4ca3
 vcos_msg_init@Base 0~20200520+git2fe4ca3
 vcos_msg_peek@Base 0~20200520+git2fe4ca3
 vcos_msg_reply@Base 0~20200520+git2fe4ca3
 vcos_msg_send@Base 0~20200520+git2fe4ca3
 vcos_msg_sendwait@Base 0~20200520+git2fe4ca3
 vcos_msg_set_source@Base 0~20200520+git2fe4ca3
 vcos_msg_wait@Base 0~20200520+git2fe4ca3
 vcos_msgq_create@Base 0~20200520+git2fe4ca3
 vcos_msgq_deinit@Base 0~20200520+git2fe4ca3
 vcos_msgq_delete@Base 0~20200520+git2fe4ca3
 vcos_msgq_init@Base 0~20200520+git2fe4ca3
 vcos_msgq_pool_alloc@Base 0~20200520+git2fe4ca3
 vcos_msgq_pool_create@Base 0~20200520+git2fe4ca3
 vcos_msgq_pool_delete@Base 0~20200520+git2fe4ca3
 vcos_msgq_pool_free@Base 0~20200520+git2fe4ca3
 vcos_msgq_pool_wait@Base 0~20200520+git2fe4ca3
 vcos_named_semaphore_delete@Base 0~20200520+git2fe4ca3
 vcos_once@Base 0~20200520+git2fe4ca3
 vcos_platform_deinit@Base 0~20200520+git2fe4ca3
 vcos_platform_init@Base 0~20200520+git2fe4ca3
 vcos_pthreads_logging_assert@Base 0~20200520+git2fe4ca3
 vcos_pthreads_map_errno@Base 0~20200520+git2fe4ca3
 vcos_pthreads_map_error@Base 0~20200520+git2fe4ca3
 vcos_pthreads_timer_cancel@Base 0~20200520+git2fe4ca3
 vcos_pthreads_timer_create@Base 0~20200520+git2fe4ca3
 vcos_pthreads_timer_delete@Base 0~20200520+git2fe4ca3
 vcos_pthreads_timer_set@Base 0~20200520+git2fe4ca3
 vcos_safe_sprintf@Base 0~20200520+git2fe4ca3
 vcos_safe_strcpy@Base 0~20200520+git2fe4ca3
 vcos_safe_strncpy@Base 0~20200520+git2fe4ca3
 vcos_safe_vsprintf@Base 0~20200520+git2fe4ca3
 vcos_set_args@Base 0~20200520+git2fe4ca3
 vcos_set_log_options@Base 0~20200520+git2fe4ca3
 vcos_set_vlog_impl@Base 0~20200520+git2fe4ca3
 vcos_snprintf@Base 0~20200520+git2fe4ca3
 vcos_string_to_log_level@Base 0~20200520+git2fe4ca3
 vcos_thread_at_exit@Base 0~20200520+git2fe4ca3
 vcos_thread_attr_init@Base 0~20200520+git2fe4ca3
 vcos_thread_create@Base 0~20200520+git2fe4ca3
 vcos_thread_create_classic@Base 0~20200520+git2fe4ca3
 vcos_thread_exit@Base 0~20200520+git2fe4ca3
 vcos_thread_get_name@Base 0~20200520+git2fe4ca3
 vcos_thread_join@Base 0~20200520+git2fe4ca3
 vcos_timer_init@Base 0~20200520+git2fe4ca3
 vcos_use_android_log@Base 0~20200520+git2fe4ca3
 vcos_verify_bkpts@Base 0~20200520+git2fe4ca3
 vcos_verify_bkpts_enable@Base 0~20200520+git2fe4ca3
 vcos_verify_bkpts_enabled@Base 0~20200520+git2fe4ca3
 vcos_vlog_default_impl@Base 0~20200520+git2fe4ca3
 vcos_vlog_impl@Base 0~20200520+git2fe4ca3
 vcos_vsnprintf@Base 0~20200520+git2fe4ca3
