#!/bin/sh

set -e

# See d/linux-firmware-raspi.common
# Given $package (which defaults to the current package name), outputs (on
# stdout) the list of all filenames diverted by that package. Yes, it's
# terribly hacky to go parsing ../dpkg/diversions manually. Unfortunately, the
# output from dpkg-divert --list is localizable and thus cannot be parsed
# safely, so this is the only option. The output is implicitly sorted for use
# with comm
package_diversions() {
    local package="${1:-$DPKG_MAINTSCRIPT_PACKAGE}"
    local target diverted_to diverted_by to_remove

    while read target; do
        read diverted_to
        read diverted_by
        if [ "$diverted_by" = "$package" ]; then
            echo "$target"
        fi
    done < /var/lib/dpkg/diversions | sort
}

# Reads a list of diversions on stdin, filters out blank lines and comments
# and sorts the output to stdout
parse_diversions() {
    grep -v "^[[:space:]]*\(#\|$\)" | sort
}

# Given $existing (a file containing a sorted list of absolute filenames) that
# are current diverted by $old_package, and $wanted (another file containing a
# sorted list of absolute filenames) of diversions desired by $new_package
# (which defaults to the current package name), migrate all diversions that
# exist in both lists. Note that no renaming is done; this simply transfers
# "ownership" of the diversion
migrate_diversions() {
    local existing="$1"
    local wanted="$2"
    local old_package="$3"
    local new_package="${4:-$DPKG_MAINTSCRIPT_PACKAGE}"

    comm -12 "$existing" "$wanted" | while read filename; do
        [ -n "$filename" ] || continue
        dpkg-divert --package "$old_package" --remove --no-rename "$filename"
        dpkg-divert --package "$new_package" --add --no-rename "$filename"
    done
}

# Given $existing (a file containing a sorted list of absolute filenames), add
# diversions for all files in $wanted (another file containing a sorted list of
# absolute filenames) that don't appear in $existing, for $package (which
# defaults to the current package name). Note that renaming *is* performed by
# this routine
add_missing_diversions() {
    local existing="$1"
    local wanted="$2"
    local package="${3:-$DPKG_MAINTSCRIPT_PACKAGE}"

    comm -13 "$existing" "$wanted" | while read filename; do
        [ -n "$filename" ] || continue
        dpkg-divert --package "$package" --add --rename "$filename"
    done
}

# Given $existing (a file containing a sorted list of absolute filenames),
# remove diversions for all files that do not occur in $wanted (another file
# containing a sorted list of absolute filenames), for $package (which defaults
# to the current package name). Note that renaming *is* performed by this
# routine (target filenames must *not* exist)
remove_unwanted_diversions() {
    local existing="$1"
    local wanted="$2"
    local package="${3:-$DPKG_MAINTSCRIPT_PACKAGE}"

    comm -23 "$existing" "$wanted" | while read filename; do
        [ -n "$filename" ] || continue
        dpkg-divert --package "$package" --remove --rename "$filename"
    done
}


# See d/diversions
tmp=$(mktemp -t -d "linux-firmware-raspi.diversions.XXXXXX") || exit 1
trap 'rm -rf "$tmp"' EXIT INT TERM
parse_diversions > "$tmp"/wanted << EOF
# The list of files that require diversion in this version of the package;
# update this as the installation list changes. As a rough rule of thumb, if
# it's *anything* to do with the wifi firmware, it needs diverting whether or
# not the linux-firmware package has anything currently conflicting (it might
# in future)

/lib/firmware/brcm/brcmfmac43430b0-sdio.raspberrypi,model-zero-2-w.bin.zst
/lib/firmware/brcm/brcmfmac43430b0-sdio.raspberrypi,model-zero-2-w.clm_blob.zst
/lib/firmware/brcm/brcmfmac43430b0-sdio.raspberrypi,model-zero-2-w.txt.zst
/lib/firmware/brcm/brcmfmac43430-sdio.bin.zst
/lib/firmware/brcm/brcmfmac43430-sdio.clm_blob.zst
/lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.bin.zst
/lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.clm_blob.zst
/lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.txt.zst
/lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,model-zero-2-w.bin.zst
/lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,model-zero-2-w.txt.zst
/lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,model-zero-w.txt.zst
/lib/firmware/brcm/brcmfmac43430-sdio.txt.zst
/lib/firmware/brcm/brcmfmac43436-sdio.bin.zst
/lib/firmware/brcm/brcmfmac43436-sdio.clm_blob.zst
/lib/firmware/brcm/brcmfmac43436-sdio.raspberrypi,model-zero-2-w.bin.zst
/lib/firmware/brcm/brcmfmac43436-sdio.raspberrypi,model-zero-2-w.clm_blob.zst
/lib/firmware/brcm/brcmfmac43436-sdio.raspberrypi,model-zero-2-w.txt.zst
/lib/firmware/brcm/brcmfmac43436-sdio.txt.zst
/lib/firmware/brcm/brcmfmac43436s-sdio.bin.zst
/lib/firmware/brcm/brcmfmac43436s-sdio.clm_blob.zst
/lib/firmware/brcm/brcmfmac43436s-sdio.raspberrypi,model-zero-2-w.bin.zst
/lib/firmware/brcm/brcmfmac43436s-sdio.raspberrypi,model-zero-2-w.txt.zst
/lib/firmware/brcm/brcmfmac43436s-sdio.txt.zst
/lib/firmware/brcm/brcmfmac43455-sdio.bin.zst
/lib/firmware/brcm/brcmfmac43455-sdio.clm_blob.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,3-model-a-plus.bin.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,3-model-a-plus.clm_blob.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,3-model-a-plus.txt.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.bin.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.clm_blob.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,400.txt.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-compute-module.bin.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-compute-module.clm_blob.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-compute-module.txt.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.bin.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.clm_blob.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,5-model-b.bin.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,5-model-b.clm_blob.zst
/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,5-model-b.txt.zst
/lib/firmware/brcm/brcmfmac43455-sdio.txt.zst
/lib/firmware/brcm/brcmfmac43456-sdio.bin.zst
/lib/firmware/brcm/brcmfmac43456-sdio.clm_blob.zst
/lib/firmware/brcm/brcmfmac43456-sdio.raspberrypi,400.bin.zst
/lib/firmware/brcm/brcmfmac43456-sdio.raspberrypi,400.clm_blob.zst
/lib/firmware/brcm/brcmfmac43456-sdio.raspberrypi,400.txt.zst
/lib/firmware/brcm/brcmfmac43456-sdio.raspberrypi,4-compute-module.bin.zst
/lib/firmware/brcm/brcmfmac43456-sdio.raspberrypi,4-compute-module.clm_blob.zst
/lib/firmware/brcm/brcmfmac43456-sdio.raspberrypi,4-compute-module.txt.zst
/lib/firmware/brcm/brcmfmac43456-sdio.raspberrypi,4-model-b.txt.zst
/lib/firmware/brcm/brcmfmac43456-sdio.txt.zst
/lib/firmware/cypress/cyfmac43430-sdio.bin.zst
/lib/firmware/cypress/cyfmac43430-sdio.clm_blob.zst
/lib/firmware/cypress/cyfmac43455-sdio.bin.zst
/lib/firmware/cypress/cyfmac43455-sdio.clm_blob.zst
/lib/firmware/cypress/cyfmac43455-sdio-minimal.bin.zst
/lib/firmware/cypress/cyfmac43455-sdio-standard.bin.zst

# The following diversions are for files related to bluez-firmware

/lib/firmware/brcm/BCM43430A1.hcd.zst
/lib/firmware/brcm/BCM43430B0.hcd.zst
/lib/firmware/brcm/BCM4343A2.hcd.zst
/lib/firmware/brcm/BCM4345C0.hcd.zst
/lib/firmware/brcm/BCM4345C5.hcd.zst
/lib/firmware/synaptics/SYN43430A1.hcd.zst
/lib/firmware/synaptics/SYN43430B0.hcd.zst

/lib/firmware/brcm/BCM43430A1.raspberrypi,3-model-b.hcd.zst
/lib/firmware/brcm/BCM4345C0.raspberrypi,3-model-a-plus.hcd.zst
/lib/firmware/brcm/BCM4345C0.raspberrypi,3-model-b-plus.hcd.zst
/lib/firmware/brcm/BCM4345C0.raspberrypi,3-model-b-plus.hcd.zst
/lib/firmware/brcm/BCM4345C0.raspberrypi,4-compute-module.hcd.zst
/lib/firmware/brcm/BCM4345C5.raspberrypi,4-compute-module.hcd.zst
/lib/firmware/brcm/BCM4345C0.raspberrypi,4-model-b.hcd.zst
/lib/firmware/brcm/BCM4345C0.raspberrypi,5-model-b.hcd.zst
/lib/firmware/brcm/BCM4345C5.raspberrypi,400.hcd.zst
/lib/firmware/brcm/BCM43430A1.raspberrypi,model-zero-2-w.hcd.zst
/lib/firmware/brcm/BCM43430B0.raspberrypi,model-zero-2-w.hcd.zst

EOF

case "$1" in
    configure|abort-upgrade)
        # Upgrade or failure-to-upgrade scenario; at this point all old files
        # should have been removed so it's safe to remove redundant diversions
        if [ -n "$2" ]; then
            package_diversions > "$tmp"/existing
            remove_unwanted_diversions "$tmp"/existing "$tmp"/wanted
        fi
        ;;
    abort-remove)
        # Shouldn't be able to occur because we lack a prerm, but if this gets
        # called there's nothing we can reliably do here (no diversions have
        # been removed yet)
        ;;
esac

# Automatically added by dh_installalternatives/13.14.1ubuntu5
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
        update-alternatives --install /lib/firmware/cypress/cyfmac43455-sdio.bin.zst cyfmac43455-sdio.bin /lib/firmware/cypress/cyfmac43455-sdio-standard.bin.zst 50
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.14.1ubuntu5
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
        update-alternatives --install /lib/firmware/cypress/cyfmac43455-sdio.bin.zst cyfmac43455-sdio.bin /lib/firmware/cypress/cyfmac43455-sdio-minimal.bin.zst 10
fi
# End automatically added section

