root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:robotino
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:robotino
fax:x:21:
voice:x:22:
cdrom:x:24:robotino
floppy:x:25:
tape:x:26:
sudo:x:27:robotino
audio:x:29:robotino
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:robotino
sasl:x:45:
plugdev:x:46:robotino
staff:x:50:
games:x:60:robotino
users:x:100:robotino
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:robotino
sgx:x:103:
kvm:x:104:
render:x:105:robotino
netdev:x:106:robotino
pi:x:1000:
systemd-timesync:x:997:
messagebus:x:107:
_ssh:x:108:
bluetooth:x:109:
avahi:x:110:
polkitd:x:996:
spi:x:995:robotino
i2c:x:994:robotino
gpio:x:993:robotino
