root:*::
daemon:*::
bin:*::
sys:*::
adm:*::robotino
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::robotino
fax:*::
voice:*::
cdrom:*::robotino
floppy:*::
tape:*::
sudo:*::robotino
audio:*::robotino
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::robotino
sasl:*::
plugdev:*::robotino
staff:*::
games:*::robotino
users:*::robotino
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!::
input:!::robotino
sgx:!::
kvm:!::
render:!::robotino
netdev:!::robotino
systemd-timesync:!*::
messagebus:!::
_ssh:!::
bluetooth:!::
avahi:!::
polkitd:!*::
spi:!::robotino
i2c:!::robotino
gpio:!::robotino
robotino:!::
_chrony:!::
