root:*:19797:0:99999:7:::
daemon:*:19797:0:99999:7:::
bin:*:19797:0:99999:7:::
sys:*:19797:0:99999:7:::
sync:*:19797:0:99999:7:::
games:*:19797:0:99999:7:::
man:*:19797:0:99999:7:::
lp:*:19797:0:99999:7:::
mail:*:19797:0:99999:7:::
news:*:19797:0:99999:7:::
uucp:*:19797:0:99999:7:::
proxy:*:19797:0:99999:7:::
www-data:*:19797:0:99999:7:::
backup:*:19797:0:99999:7:::
list:*:19797:0:99999:7:::
irc:*:19797:0:99999:7:::
_apt:*:19797:0:99999:7:::
nobody:*:19797:0:99999:7:::
systemd-network:!*:19797::::::
systemd-timesync:!*:19797::::::
messagebus:!:19797::::::
_rpc:!:19797::::::
sshd:!:19797::::::
statd:!:19797::::::
avahi:!:19797::::::
polkitd:!*:19797::::::
dnsmasq:!:19797::::::
robotino:$y$j9T$VhtdhrsgSx1aGcWpyJ4Xj0$48csPEELphUtcRlpI7jF92qken3NhsS.TZtFk3M0szA:19909:0:99999:7:::
